.card {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: 1fr 0.8fr 0.8fr;
   /* grid-template-rows: repeat(3, 1fr); */
   place-items: stretch;
   width: 450px;
   background-color: var(--bg-elements);
   padding: 20px;
   border-radius: 20px;
   border: 5px solid #1f2451;
}

.card > * {
   width: 100%;
   height: 100%;
   color: white;
}

.card > :nth-child(-n + 3) {
   grid-column: 1;
}

.card > :nth-child(n + 4) {
   grid-column: 2;
}

.card > :nth-child(4) {
   grid-row: 1;
}

.card > :nth-child(5) {
   grid-row: 2;
}

.card > :nth-child(6) {
   grid-row: 3;
}

.card h1 {
   font-size: 50px;
   margin: 0;
   vertical-align: middle;
}

.card .city {
   display: flex;
   flex-direction: column;
   align-items: end;
   justify-content: start;
}

.card .city * {
   margin: 0;
}

.card .city h3 {
   font-weight: normal;
}

.card .time-state {
   display: flex;
   align-items: center;
}

.card p {
   font-weight: lighter;
   margin: 0;
   display: flex;
   align-items: end;
}

.card .wind {
   display: flex;
   justify-content: end;
   align-items: center;
   gap: 10px;
   font-weight: bold;
}

.card .wind img {
   width: 30px;
   height: 30px;
}

.card p:last-child {
   justify-content: end;
}
